D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\bin\Debug\netstandard2.0\ConnectionString.txt
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\bin\Debug\netstandard2.0\BL.deps.json
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\bin\Debug\netstandard2.0\BL.dll
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\bin\Debug\netstandard2.0\BL.pdb
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\bin\Debug\netstandard2.0\DAL.dll
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\bin\Debug\netstandard2.0\Persistence.dll
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\bin\Debug\netstandard2.0\DAL.pdb
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\bin\Debug\netstandard2.0\Persistence.pdb
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\obj\Debug\netstandard2.0\BL.csprojAssemblyReference.cache
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\obj\Debug\netstandard2.0\BL.csproj.CoreCompileInputs.cache
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\obj\Debug\netstandard2.0\BL.AssemblyInfoInputs.cache
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\obj\Debug\netstandard2.0\BL.AssemblyInfo.cs
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\obj\Debug\netstandard2.0\BL.csproj.CopyComplete
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\obj\Debug\netstandard2.0\BL.dll
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\BL\obj\Debug\netstandard2.0\BL.pdb
