D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\bin\Debug\netstandard2.0\ConnectionString.txt
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\bin\Debug\netstandard2.0\DAL.deps.json
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\bin\Debug\netstandard2.0\DAL.dll
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\bin\Debug\netstandard2.0\DAL.pdb
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\bin\Debug\netstandard2.0\Persistence.dll
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\bin\Debug\netstandard2.0\Persistence.pdb
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\obj\Debug\netstandard2.0\DAL.csprojAssemblyReference.cache
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\obj\Debug\netstandard2.0\DAL.csproj.CoreCompileInputs.cache
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfoInputs.cache
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfo.cs
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\obj\Debug\netstandard2.0\DAL.csproj.CopyComplete
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\obj\Debug\netstandard2.0\DAL.dll
D:\Teach\FinalProject_SEM1\PF03\Project-SEM1-G04-\DAL\obj\Debug\netstandard2.0\DAL.pdb
